Why is the rum gone?
Hua hua huaaa!
Drinks all around!
sUGaR CaNE!!!
We've got a box truck!
Don't ever put a bot on a segue with one wheel.
Per... Chickidy-ching!
Milk 'em dry!
Something wrong has happening.
Why is the lag like... lag?
I don't run-dry!
And I'm making appliances!
Dumptruck, away!
I'm in a corner-oh... Oh, I'm stuck.
You're right, we're both wrong.
The district sleeps alone tonight.
I've been smoking the TRUTH, man!
Smoke weed everyday!
Get the diamonds!
Fax me the spreadsheets!
Click play to play!
You should really be studying.
It's not you, it's cancer.
The Metropolitan Borough of St Marylebone was a Metropolitan borough of the County of London from 1900 to 1965. It was based directly on the previously existing civil parish of St Marylebone, which was incorporated into the Metropolitan Board of Works area in 1855, retaining a parish vestry, and then became part of the County of London in 1889. It was that part of the current City of Westminster which is north of Oxford Street, and east of Maida Vale and Edgware Road. It included the areas Marylebone, Regent's Park, St John's Wood, and Lisson Grove, along with the western part of the district of Fitzrovia. In 1965 it was abolished and its former area was amalgamated with that of the Metropolitan Borough of Paddington and the Metropolitan Borough of Westminster to form the City of Westminster.
STAY AWAY FROM THE BOUBONIC PLAGUE!!!
It's warter, not water.
Nyoom Nyoom Nyoom