UnityMusicPlayer 1.25
Thank you for using UMP!


Tutorial:

Right Arrow Key	: Swipe to the right
Left Arrow Key	: Swipe to the left
Down Arrow Key	: Play next song
Up Arrow Key	: Play previous song
Spacebar	: Play/pause current song
Escape		: Exit slideshow mode / Save and close Options window (when applicable)
H		: Toggle GUI ("Hide" GUI)
A		: Toggle AudioVisualizer
F		: Toggle audio "Fast mode" (2x speed)
S		: Toggle audio "Slow mode" (0.5x speed)
E		: Toggle audio Echo


FAQ:

(Q) How do I add songs?
(A) There are a few ways to add songs to UnityMusicPlayer. First, click "Open File Browser”- this will allow you to change the folder that UMP looks in for audio. One you’ve navigated to a folder that contains music (nested folders will also be displayed), click “Set as Active Directory”, and close the File Browser. You can also download music via the OnlineMusicBrowser. If you don't know what that is, read on.

(Q) I listened to Owl City before Fireflies, and I want to add music the hard way.
(A) You can navigate to
Mac: /Users/*Username*/Music/Unity Music Player/Media
Windows: C:\Users\username\My Music\Unity Music Player\Media
and drop music files in there.

(Q) A few questions back you mentioned something called an OnlineMusicBrowser?
(A) Yes I did.

(Q) … You serious?
(A) Nah, I'm kidding. The OnlineMusicBrowser is our music "store". You can navigate to it by pressing the right arrow key.

(Q) By store, do you mean a place where I have to pay for stuff?
(A) No, everything in our store is free; you can receive music, but you cannot pay for it.

(Q) Is that legal?
(A) Don't worry, we have permission from all the artists on UMP to give their music away. However, some artists have requested that their music needs to be encrypted, so some songs won't work in other players (any song ending in .unity3d will only work in UnityMusicPlayer).

(Q) Okay, I went to your "store" (it's very cool, by the way), and downloaded some songs; how do I get back to the musicViewer?!
(A) The left arrow key will take you back to the MusicViewer.

(Q) I added some music, but I don't see it!
(A) If you downloaded the music from the OnlineMusicBrowser, then the song will have downloaded to the “Downloaded” folder inside the UnityMusicPlayer’s Media directory. If you’re looking for music that you already have, keep in mind that UMP only supports .wav, .ogg, and .aif (or .aiff) audio files, but have no fear, there are easy ways to convert your music- scroll to the bottom to see how.

(Q) You said UMP only supports .wav, .ogg, and .aif files, why?
(A) The answer is simple: .MP3 licensing fees are too expensive, and who uses any other formats? (That is rhetorical, I know you like FLAC)

(Q) I can read your mind, and I know that you know that I like FLAC. Does UMP support that?
(A) Whoa, you're creepy… anyway, no, UMP only supports .wav, .ogg, and .aiff. That said, the more people that contact us asking for other music formats, the more likely you'll be able to use it in a future update.

(Q) I downloaded a song, but it has a brief loading period when I try to play it. What's up with this?
(A) Some artists have requested that their music remain exclusive to UMP, so it's encrypted. The loading period is UMP decoding the song.

(Q) How do I use Slideshow Mode?
(A) Using Slideshow Mode is easy! All you have to do is toggle it from the options menu. To put your own pictures in the mix, place images in UnityMusicPlayer’s Slideshow folder. If your image is larger than the application size (default is 800x600), it will be scaled down to fit the window.

(Q) Is it possible to exit Slideshow Mode without quitting the application?
(A) Yes, to turn Slideshow Mode off, just press Escape.

(Q) You mentioned that the default application size is 800x600, does that mean that it can be changed?
(A) Yes, by holding down the option key while UnityMusicPlayer is starting, you will have access to the configuration window. Be advised, most of our development is done in the native 800x600 resolution, so things may not look completely normal in another size. If you notice something odd, please let us know!

(Q) My totally important question was not answered here, what do I do!!1!!!1!11!!!!!0?
(A) If this FAQ didn't resolve your question, please email us at: gibsonbethke@gmail.com

(Q) After reading the FAQ, I feel worse about myself.
(A) Although this is a serious FAQ, I wanted it to be fun to read… so I added humor! It's all meant in good fun, and I hope I didn't offend you (guy who listened to Owl City before Fireflies).



Converting files to .WAV, .OGG, or .AIF:

In order to listen to music in UMP, the files must be encoded in .WAV, .OGG, or .AIF. Although we haven't included a way to convert music natively (yet… probably), you can use iTunes to easily change music from almost any format to .WAV, .OGG, or .AIF. It's a relatively simple process, and I'll outline the steps bellow.

(1) Open iTunes.

(2) Navigate to iTunes preferences.

(3) Under the General tab, find the "Import Settings…" button (near the bottom).

(4) Set "Import Using:" to WAV Encoder, OGG Encoder, or AIFF Encoder.

(5) Click Okay, and select all the songs you want to convert (Shift-Click / Command-Click).

(6) Right-Click, and select "Create WAV Version”, "Create OGG Version”, or “Create AIFF Version”.

(7) After the converting process has completed, start UMP and navigate to the MusicManager.

(8) Click “Open Current Directory”.

(9) Drag the songs from iTunes to the folder that will appear.

(0) Profit.


If something didn't go right, and this guide didn't help to convert songs, just search "Convert song to WAV”, "Convert song to OGG”, or “Convert song to AIFF” on the internet, and you'll probably find better tutorials.