﻿Flameo, hotman!
Ravioli ravioli give me the formuoli.
Rowsdower?
Rowsdower!
I wonder if there's beer on the sun...
Live fast, die young, and leave a fat, bloated, ugly corpse.
I'm curious - is there really a limit to how long these things can get? I mean, as far as I know there's no character limit so theoretically these could go on forever. At this point the splash text might be a pixel-thin yellow line and completely illegible unless you have an incredibly large resolution. Well, I'm running out of idas so here's the wikipedia page for Dirk II, Count of Holland: In 983 Emperor Otto III confirmed his rights within the Duchy of Lower Lorraine to properties and territories in the counties of Maasland, Kinhem (Kennemerland) and Texla (Texel), thus stretching along the entire Hollandic coast (as well as inland). Count Dirk II built a fortress near Vlaardingen, which later was the site of a battle between his grandson Dirk III and an Imperial army under Godfrey II, Duke of Lower Lorraine. Dirk II rebuilt Egmond Abbey and its wooden church in stone to house the relics of Saint Adalbert, the project starting in 950. Adalbert was not well known at that time, but he was said to have preached Christianity in the immediate surroundings two centuries earlier. The abbey was given to a community of Benedictine monks from Ghent, who replaced the nuns originally at Egmond Abbey, probably in the 970s. His daughter Erlint, Erlinde or Herlinde, who was abbess at the time, was made abbess of the newly founded Bennebroek Abbey instead. Dirk married Hildegarde (thought to be a daughter of Count Arnulf of Flanders, based on the names of her children), and had three known children. His son Arnulf became Count of Holland and Frisia after Dirk's death. The younger son Egbert became Archbishop of Trier in 977. His daughter Erlinde (Herlinde) was abbess of Egmond Abbey, until that institution was changed by her father from a nunnery into a monastery, after which she became abbess of Bennebroek. Dirk died in 988 and was buried in the stone church at Egmond Abbey, which he had built there. Hildegard died two years later and was also buried there.
Suckin' at something is the first step to being sorta good at something.
Stealing's wrong, doofus!
I'm also exhausted emotionally. Or, wait, I mean physically.
Glitter on its own could be evil, but with rainbows? Over my dead body!
Alphanumeric!
Mathematical!
Oatmeal: the honest breakfast.
Custom music discs!
§4C§6o§el§ao§9r§d!
§rThe Krabby Patty secret ingredient is §kpdZtilc§r.
Place a block or something.
Grab a snack! Start a fire!
It takes two to write incredibly disjointed code.
Hands off my bread!
The 1996–97 Danish Cup was the 43rd installment of the Danish Cup, the highest football competition in Denmark.
Click §b§nhere§r to be bamboozled.
Four stocks, no items, fox only, final destination.
That's a ten.
Computer slow? Download RAM!

d20:1 - You find all of your worlds corrupted.
d20:2 - A new update ends up deleting all of your items.
d20:3 - All of your world's seeds have been randomized.
d20:4 - All of your mobs appear to be missing from their pens.
d20:5 - Your placed paintings have randomized.
d20:6 - Gravel's texture is updated, and looks even uglier.
d20:7 - You need to update Java before playing.
d20:8 - Your avatar's skin has reset.
d20:9 - Your favorite server's IP address has changed.
d20:10 - You open Minecraft.
d20:11 - You open Minecraft with style.
d20:12 - Minecraft opens two seconds faster than normal.
d20:13 - Minecraft opens to the multiplayer screen.
d20:14 - You find a village which has every farmable plant.
d20:15 - Your simpleton villagers have become priests.
d20:16 - World gen creates the perfect landscape for your build.
d20:17 - You unlock a §l4xEmerald§r for §l1xMending§r trade.
d20:18 - Your mother will be late for dinner; you have another hour to play Minecraft
d20:19 - Minecraft has never run this smoothly.
d20:20 - Minecraft erroneously generates a second layer of diamonds in your world.

Bloop? Bloop… §lBLOOP!
Only two more stars… then we’ve got a box truck!
Featuring BigWhallopyAustralia2!
§rIt’s your turn, it’s your turn... §lslap me!
Per-chickidy-ching! That’s how it works.
Milk ‘em dry!
Something wrong has happening.
Ride ‘em, bike ‘em, kill ‘em, baby.
It’s not chipotle guacamole, but it’s pretty good.
Oops, freudian slip.
Bowelicious.
I like chunky horses!
That broccoli is gonna’ be a big problem.

Interest inducing.
Quest me, babe.
I am my own divining rod.